[gd_scene load_steps=2 format=3 uid="uid://dbfevft6l1w44"]

[ext_resource type="Script" uid="uid://ct18eb0mgebej" path="res://scenes/world/level_components/story_blocker/story_blocker.gd" id="1_mc2s0"]

[node name="StoryBlocker" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_mc2s0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
