[gd_scene load_steps=3 format=3 uid="uid://dnkyj54sx2rgw"]

[ext_resource type="TileSet" uid="uid://c21syj70nx4da" path="res://scenes/world/maps/world/tilesv1_0.tres" id="1_et6of"]
[ext_resource type="Script" uid="uid://bisv1pttk73tc" path="res://scenes/world/maps/world/invisible.gd" id="2_dcmid"]

[node name="Template" type="Node2D"]

[node name="Ground" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_et6of")

[node name="Clutter" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_et6of")

[node name="Objects" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_set = ExtResource("1_et6of")

[node name="Roof" type="TileMapLayer" parent="."]
z_index = 1
tile_set = ExtResource("1_et6of")

[node name="Invisible" type="TileMapLayer" parent="."]
z_index = 2
tile_set = ExtResource("1_et6of")
script = ExtResource("2_dcmid")
