[gd_scene load_steps=8 format=3 uid="uid://dyb0fx8fmcjnx"]

[ext_resource type="Texture2D" uid="uid://bc1ucee3mw7sw" path="res://classes/deprecated/moves(deprecated)/scary_look/scary_look-Sheet.png" id="1_ogjbc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lg7mj"]
atlas = ExtResource("1_ogjbc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jwxt"]
atlas = ExtResource("1_ogjbc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cukp0"]
atlas = ExtResource("1_ogjbc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xykbt"]
atlas = ExtResource("1_ogjbc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rox77"]
atlas = ExtResource("1_ogjbc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jeoby"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg7mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jwxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cukp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xykbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rox77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xykbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cukp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jwxt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ScaryLookScene" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jeoby")
frame = 3
frame_progress = 0.95515174

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
