[gd_scene load_steps=2 format=3 uid="uid://c8vlwpljm3ud5"]

[ext_resource type="Script" uid="uid://dff3max0oa2kp" path="res://classes/base/Interactable.gd" id="1_1xwv7"]

[node name="HealingZone" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_1xwv7")
metadata/_custom_type_script = "uid://dff3max0oa2kp"
