[gd_scene load_steps=12 format=3 uid="uid://b1yah1hhi0u3c"]

[ext_resource type="PackedScene" uid="uid://c32838kx1ass2" path="res://scenes/world/maps/test_map.tscn" id="1_7h61r"]
[ext_resource type="PackedScene" uid="uid://bvky3u2b5xv0x" path="res://scenes/world/player/player.tscn" id="2_0sr1o"]
[ext_resource type="PackedScene" uid="uid://dqs3upsifk31c" path="res://scenes/world/level_components/ball/ball.tscn" id="3_0sr1o"]
[ext_resource type="PackedScene" uid="uid://dx1h5hc75ct73" path="res://scenes/world/level_components/wild_zone/wild_zone.tscn" id="4_kelw5"]
[ext_resource type="Script" uid="uid://cf7d81q2bjlj0" path="res://objects/monsters/MonsterData.gd" id="5_87uf6"]
[ext_resource type="Resource" uid="uid://pxtac13xygko" path="res://objects/monsters/fox_mcleaf/Fox_McLeaf.tres" id="6_2a8rs"]
[ext_resource type="Resource" uid="uid://drqip02v341yq" path="res://objects/monsters/pyro_badger/Pyro_Badger.tres" id="7_4j704"]
[ext_resource type="Resource" uid="uid://bkcc35o5n7kil" path="res://objects/monsters/pistol_shrimp/Pistol_Shrimp.tres" id="8_kp23o"]
[ext_resource type="PackedScene" uid="uid://c53i0nmmfx7q0" path="res://scenes/world/level_components/ground_item/ground_item.tscn" id="9_4j704"]
[ext_resource type="Resource" uid="uid://pep8g7geka17" path="res://objects/items/ball/Ball.tres" id="10_kp23o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfrn8"]
size = Vector2(32, 32)

[node name="Game" type="Node2D"]

[node name="TestMap" parent="." instance=ExtResource("1_7h61r")]

[node name="Ball" parent="." instance=ExtResource("3_0sr1o")]
position = Vector2(40, 8)

[node name="WildZone" parent="." instance=ExtResource("4_kelw5")]
position = Vector2(32, 32)
collision_layer = 2
collision_mask = 0
encounters = Array[ExtResource("5_87uf6")]([ExtResource("6_2a8rs"), ExtResource("7_4j704"), ExtResource("8_kp23o")])
min_levels = Array[int]([1, 1, 1])
max_levels = Array[int]([5, 5, 5])
probabilities = Array[float]([0.33, 0.33, 0.34])

[node name="CollisionShape2D" type="CollisionShape2D" parent="WildZone"]
shape = SubResource("RectangleShape2D_lfrn8")

[node name="Ball2" parent="." instance=ExtResource("3_0sr1o")]
position = Vector2(8, 24)
frame = 1

[node name="Player" parent="." instance=ExtResource("2_0sr1o")]

[node name="GroundItem" parent="." instance=ExtResource("9_4j704")]
position = Vector2(24, 8)
item = ExtResource("10_kp23o")
