[gd_scene load_steps=8 format=3 uid="uid://dyhj1wxf33j86"]

[ext_resource type="Texture2D" uid="uid://djklo2u4p14bl" path="res://objects/moves/sludge/sludge-Sheet.png" id="1_dvof7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sgaux"]
atlas = ExtResource("1_dvof7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3boa1"]
atlas = ExtResource("1_dvof7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nogcd"]
atlas = ExtResource("1_dvof7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a113i"]
atlas = ExtResource("1_dvof7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uojek"]
atlas = ExtResource("1_dvof7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_18tff"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgaux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3boa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nogcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a113i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uojek")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SludgeScene" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_18tff")
frame_progress = 0.3124932

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
