[gd_scene load_steps=3 format=3 uid="uid://bqj5ifd6afl8k"]

[ext_resource type="Script" uid="uid://bvmqk2wdvdq0o" path="res://scenes/ui/storage/storage.gd" id="1_e8c47"]
[ext_resource type="Texture2D" uid="uid://dujoyv2fb471r" path="res://assets/ui/button_mockup.png" id="1_lrxqj"]

[node name="Storage" type="CanvasLayer" node_paths=PackedStringArray("grid")]
script = ExtResource("1_e8c47")
grid = NodePath("GridContainer")

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 187.0
offset_top = 6.0
offset_right = 633.0
offset_bottom = 352.0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 4
columns = 6

[node name="Slot0" type="NinePatchRect" parent="GridContainer"]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
texture = ExtResource("1_lrxqj")
region_rect = Rect2(0, 0, 160, 60)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="MiniPortrait" type="TextureRect" parent="GridContainer/Slot0"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 65.0
offset_bottom = 65.0

[node name="Slot1" type="NinePatchRect" parent="GridContainer"]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
texture = ExtResource("1_lrxqj")
region_rect = Rect2(0, 0, 160, 60)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="MiniPortrait" type="TextureRect" parent="GridContainer/Slot1"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 65.0
offset_bottom = 65.0

[node name="Slot2" type="NinePatchRect" parent="GridContainer"]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
texture = ExtResource("1_lrxqj")
region_rect = Rect2(0, 0, 160, 60)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="MiniPortrait" type="TextureRect" parent="GridContainer/Slot2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 65.0
offset_bottom = 65.0

[node name="Slot3" type="NinePatchRect" parent="GridContainer"]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
texture = ExtResource("1_lrxqj")
region_rect = Rect2(0, 0, 160, 60)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="MiniPortrait" type="TextureRect" parent="GridContainer/Slot3"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 65.0
offset_bottom = 65.0

[node name="Slot4" type="NinePatchRect" parent="GridContainer"]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
texture = ExtResource("1_lrxqj")
region_rect = Rect2(0, 0, 160, 60)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="MiniPortrait" type="TextureRect" parent="GridContainer/Slot4"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 65.0
offset_bottom = 65.0

[node name="Slot5" type="NinePatchRect" parent="GridContainer"]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
texture = ExtResource("1_lrxqj")
region_rect = Rect2(0, 0, 160, 60)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="MiniPortrait" type="TextureRect" parent="GridContainer/Slot5"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 65.0
offset_bottom = 65.0

[node name="Slot6" type="NinePatchRect" parent="GridContainer"]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
texture = ExtResource("1_lrxqj")
region_rect = Rect2(0, 0, 160, 60)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="MiniPortrait" type="TextureRect" parent="GridContainer/Slot6"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 65.0
offset_bottom = 65.0

[node name="Slot7" type="NinePatchRect" parent="GridContainer"]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
texture = ExtResource("1_lrxqj")
region_rect = Rect2(0, 0, 160, 60)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="MiniPortrait" type="TextureRect" parent="GridContainer/Slot7"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 65.0
offset_bottom = 65.0

[node name="Slot8" type="NinePatchRect" parent="GridContainer"]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
texture = ExtResource("1_lrxqj")
region_rect = Rect2(0, 0, 160, 60)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="MiniPortrait" type="TextureRect" parent="GridContainer/Slot8"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 65.0
offset_bottom = 65.0

[node name="Slot9" type="NinePatchRect" parent="GridContainer"]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
texture = ExtResource("1_lrxqj")
region_rect = Rect2(0, 0, 160, 60)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="MiniPortrait" type="TextureRect" parent="GridContainer/Slot9"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 65.0
offset_bottom = 65.0

[node name="Slot10" type="NinePatchRect" parent="GridContainer"]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
texture = ExtResource("1_lrxqj")
region_rect = Rect2(0, 0, 160, 60)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="MiniPortrait" type="TextureRect" parent="GridContainer/Slot10"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 65.0
offset_bottom = 65.0

[node name="Slot11" type="NinePatchRect" parent="GridContainer"]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
texture = ExtResource("1_lrxqj")
region_rect = Rect2(0, 0, 160, 60)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="MiniPortrait" type="TextureRect" parent="GridContainer/Slot11"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 65.0
offset_bottom = 65.0

[node name="Slot12" type="NinePatchRect" parent="GridContainer"]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
texture = ExtResource("1_lrxqj")
region_rect = Rect2(0, 0, 160, 60)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="MiniPortrait" type="TextureRect" parent="GridContainer/Slot12"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 65.0
offset_bottom = 65.0

[node name="Slot13" type="NinePatchRect" parent="GridContainer"]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
texture = ExtResource("1_lrxqj")
region_rect = Rect2(0, 0, 160, 60)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="MiniPortrait" type="TextureRect" parent="GridContainer/Slot13"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 65.0
offset_bottom = 65.0

[node name="Slot14" type="NinePatchRect" parent="GridContainer"]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
texture = ExtResource("1_lrxqj")
region_rect = Rect2(0, 0, 160, 60)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="MiniPortrait" type="TextureRect" parent="GridContainer/Slot14"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 65.0
offset_bottom = 65.0

[node name="Slot15" type="NinePatchRect" parent="GridContainer"]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
texture = ExtResource("1_lrxqj")
region_rect = Rect2(0, 0, 160, 60)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="MiniPortrait" type="TextureRect" parent="GridContainer/Slot15"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 65.0
offset_bottom = 65.0

[node name="Slot16" type="NinePatchRect" parent="GridContainer"]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
texture = ExtResource("1_lrxqj")
region_rect = Rect2(0, 0, 160, 60)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="MiniPortrait" type="TextureRect" parent="GridContainer/Slot16"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 65.0
offset_bottom = 65.0

[node name="Slot17" type="NinePatchRect" parent="GridContainer"]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
texture = ExtResource("1_lrxqj")
region_rect = Rect2(0, 0, 160, 60)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="MiniPortrait" type="TextureRect" parent="GridContainer/Slot17"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 65.0
offset_bottom = 65.0

[node name="Slot18" type="NinePatchRect" parent="GridContainer"]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
texture = ExtResource("1_lrxqj")
region_rect = Rect2(0, 0, 160, 60)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="MiniPortrait" type="TextureRect" parent="GridContainer/Slot18"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 65.0
offset_bottom = 65.0

[node name="Slot19" type="NinePatchRect" parent="GridContainer"]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
texture = ExtResource("1_lrxqj")
region_rect = Rect2(0, 0, 160, 60)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="MiniPortrait" type="TextureRect" parent="GridContainer/Slot19"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 65.0
offset_bottom = 65.0

[node name="Slot20" type="NinePatchRect" parent="GridContainer"]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
texture = ExtResource("1_lrxqj")
region_rect = Rect2(0, 0, 160, 60)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="MiniPortrait" type="TextureRect" parent="GridContainer/Slot20"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 65.0
offset_bottom = 65.0

[node name="Slot21" type="NinePatchRect" parent="GridContainer"]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
texture = ExtResource("1_lrxqj")
region_rect = Rect2(0, 0, 160, 60)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="MiniPortrait" type="TextureRect" parent="GridContainer/Slot21"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 65.0
offset_bottom = 65.0

[node name="Slot22" type="NinePatchRect" parent="GridContainer"]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
texture = ExtResource("1_lrxqj")
region_rect = Rect2(0, 0, 160, 60)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="MiniPortrait" type="TextureRect" parent="GridContainer/Slot22"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 65.0
offset_bottom = 65.0

[node name="Slot23" type="NinePatchRect" parent="GridContainer"]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
texture = ExtResource("1_lrxqj")
region_rect = Rect2(0, 0, 160, 60)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="MiniPortrait" type="TextureRect" parent="GridContainer/Slot23"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 65.0
offset_bottom = 65.0

[node name="Slot24" type="NinePatchRect" parent="GridContainer"]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
texture = ExtResource("1_lrxqj")
region_rect = Rect2(0, 0, 160, 60)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="MiniPortrait" type="TextureRect" parent="GridContainer/Slot24"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 65.0
offset_bottom = 65.0

[node name="Slot25" type="NinePatchRect" parent="GridContainer"]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
texture = ExtResource("1_lrxqj")
region_rect = Rect2(0, 0, 160, 60)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="MiniPortrait" type="TextureRect" parent="GridContainer/Slot25"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 65.0
offset_bottom = 65.0

[node name="Slot26" type="NinePatchRect" parent="GridContainer"]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
texture = ExtResource("1_lrxqj")
region_rect = Rect2(0, 0, 160, 60)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="MiniPortrait" type="TextureRect" parent="GridContainer/Slot26"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 65.0
offset_bottom = 65.0

[node name="Slot27" type="NinePatchRect" parent="GridContainer"]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
texture = ExtResource("1_lrxqj")
region_rect = Rect2(0, 0, 160, 60)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="MiniPortrait" type="TextureRect" parent="GridContainer/Slot27"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 65.0
offset_bottom = 65.0

[node name="Slot28" type="NinePatchRect" parent="GridContainer"]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
texture = ExtResource("1_lrxqj")
region_rect = Rect2(0, 0, 160, 60)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="MiniPortrait" type="TextureRect" parent="GridContainer/Slot28"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 65.0
offset_bottom = 65.0

[node name="Slot29" type="NinePatchRect" parent="GridContainer"]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
texture = ExtResource("1_lrxqj")
region_rect = Rect2(0, 0, 160, 60)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="MiniPortrait" type="TextureRect" parent="GridContainer/Slot29"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 65.0
offset_bottom = 65.0

[node name="Info" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(66, 66)
offset_left = 4.0
offset_top = 6.0
offset_right = 183.0
offset_bottom = 352.0
texture = ExtResource("1_lrxqj")
region_rect = Rect2(0, 0, 160, 60)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
metadata/_edit_use_anchors_ = true

[node name="PortraitRect" type="TextureRect" parent="Info"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_left = 28.0
offset_top = 34.0
offset_right = 156.0
offset_bottom = 162.0
flip_h = true

[node name="NameLabel" type="Label" parent="Info"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 26.0
grow_horizontal = 2
