[gd_scene load_steps=15 format=3 uid="uid://bvh6c81okfnnv"]

[ext_resource type="Script" uid="uid://bjrv204kw8rxl" path="res://scenes/world/level_components/trainer/trainer.gd" id="1_oxi5s"]
[ext_resource type="Resource" uid="uid://tavtommh30dv" path="res://scenes/world/level_components/trainer/profiles/TrainerProfile1.tres" id="2_of5uj"]
[ext_resource type="Texture2D" uid="uid://ocbi1huhgdh8" path="res://scenes/world/player/player_sprite_sheet.png" id="3_eb86w"]
[ext_resource type="Script" uid="uid://cyj5okjunk5ic" path="res://scenes/world/level_components/trainer/trainer_interactable.gd" id="4_k3rr7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eb86w"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wyuf"]
atlas = ExtResource("3_eb86w")
region = Rect2(0, 44, 14, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v6jf"]
atlas = ExtResource("3_eb86w")
region = Rect2(0, 0, 14, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_febtv"]
atlas = ExtResource("3_eb86w")
region = Rect2(28, 22, 14, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_qem6w"]
atlas = ExtResource("3_eb86w")
region = Rect2(28, 0, 14, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq7ag"]
atlas = ExtResource("3_eb86w")
region = Rect2(14, 22, 14, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_xudak"]
atlas = ExtResource("3_eb86w")
region = Rect2(14, 0, 14, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uf1i"]
atlas = ExtResource("3_eb86w")
region = Rect2(0, 0, 14, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_k3rr7"]
animations = [{
"frames": [{
"duration": 0.05,
"texture": SubResource("AtlasTexture_1wyuf")
}, {
"duration": 0.05,
"texture": SubResource("AtlasTexture_0v6jf")
}],
"loop": false,
"name": &"TurnDown",
"speed": 5.0
}, {
"frames": [{
"duration": 0.05,
"texture": SubResource("AtlasTexture_febtv")
}, {
"duration": 0.05,
"texture": SubResource("AtlasTexture_qem6w")
}],
"loop": false,
"name": &"TurnLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 0.05,
"texture": SubResource("AtlasTexture_tq7ag")
}, {
"duration": 0.05,
"texture": SubResource("AtlasTexture_xudak")
}],
"loop": false,
"name": &"TurnUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uf1i")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4fjg"]
size = Vector2(18, 18)

[node name="Trainer" type="Area2D" node_paths=PackedStringArray("anim_body")]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_oxi5s")
ai_profile = ExtResource("2_of5uj")
fight_text = "You have to fight me now!"
defeat_text = "How could I lose?"
post_fight_text = "Maybe we can fight again later?"
anim_body = NodePath("AnimatableBody2D")
metadata/_custom_type_script = "uid://b4iga57vuw36y"

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
visible = false
texture = ExtResource("3_eb86w")
offset = Vector2(0, -4)
hframes = 3
vframes = 3
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
shape = SubResource("RectangleShape2D_eb86w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimatableBody2D"]
sprite_frames = SubResource("SpriteFrames_k3rr7")
animation = &"TurnDown"
offset = Vector2(0, -3)

[node name="Interactable" type="Area2D" parent="." node_paths=PackedStringArray("trainer", "body", "sprite")]
collision_layer = 4
collision_mask = 2
script = ExtResource("4_k3rr7")
trainer = NodePath("..")
body = NodePath("../AnimatableBody2D")
sprite = NodePath("../AnimatableBody2D/AnimatedSprite2D")
metadata/_custom_type_script = "uid://dff3max0oa2kp"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("RectangleShape2D_d4fjg")
