[gd_scene load_steps=3 format=3 uid="uid://bd5p8pgyfqgpd"]

[ext_resource type="Texture2D" uid="uid://bo414cq5o4jwv" path="res://objects/moves/slap/slap.png" id="1_fxdp5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ytywl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fxdp5")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("1_fxdp5")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Slap" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ytywl")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
