[gd_scene load_steps=2 format=3 uid="uid://bvhrfd84kpnun"]

[ext_resource type="Script" uid="uid://bekxfcrpus64s" path="res://scenes/dialogue/dialgoue_box.gd" id="1_qmjbr"]

[node name="DialgoueBox" type="CanvasLayer"]
script = ExtResource("1_qmjbr")

[node name="TempButton" type="Button" parent="."]
offset_left = 12.0
offset_top = 190.0
offset_right = 91.0
offset_bottom = 221.0
text = "Continue"

[connection signal="pressed" from="TempButton" to="." method="_on_temp_button_pressed"]
