[gd_scene load_steps=4 format=3 uid="uid://bvhrfd84kpnun"]

[ext_resource type="Script" uid="uid://bekxfcrpus64s" path="res://scenes/dialogue/dialogue_box.gd" id="1_6uen5"]
[ext_resource type="Texture2D" uid="uid://brk63t2v0krpi" path="res://assets/ui/text_box_mockup.png" id="2_tp52r"]
[ext_resource type="FontFile" uid="uid://jbbx5lupeleb" path="res://assets/m5x7.ttf" id="3_eprfq"]

[node name="DialgoueBox" type="CanvasLayer" node_paths=PackedStringArray("label")]
script = ExtResource("1_6uen5")
label = NodePath("Sprite2D/Label")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(157, 297)
scale = Vector2(0.96875, 1.0166667)
texture = ExtResource("2_tp52r")

[node name="Label" type="Label" parent="Sprite2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -315.87097
offset_top = -117.049164
offset_right = -4.1290283
offset_bottom = -2.9508362
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("3_eprfq")
theme_override_font_sizes/font_size = 32
text = "test"
autowrap_mode = 3
