[gd_scene load_steps=5 format=3 uid="uid://dxcxscdr6b7d3"]

[ext_resource type="PackedScene" uid="uid://bvd84nab3ilbu" path="res://scenes/battle2/single_moves.tscn" id="1_arb0v"]
[ext_resource type="Script" uid="uid://dsflj3fvgf22" path="res://scenes/battle2/single_battle.gd" id="1_uqks7"]
[ext_resource type="PackedScene" uid="uid://cxnbs7a10pll7" path="res://scenes/battle2/single_options.tscn" id="2_uqks7"]
[ext_resource type="PackedScene" uid="uid://b8dvbvfhtrf3k" path="res://scenes/battle2/single_visuals.tscn" id="3_lw4ds"]

[node name="SingleBattle" type="CanvasLayer" node_paths=PackedStringArray("options", "moves", "visuals")]
script = ExtResource("1_uqks7")
options = NodePath("OptionControls")
moves = NodePath("MoveControls")
visuals = NodePath("SingleVisuals")

[node name="OptionControls" parent="." instance=ExtResource("2_uqks7")]

[node name="MoveControls" parent="." instance=ExtResource("1_arb0v")]

[node name="SingleVisuals" parent="." instance=ExtResource("3_lw4ds")]
