[gd_scene load_steps=6 format=3 uid="uid://delhlp5ae4w6p"]

[ext_resource type="Texture2D" uid="uid://dtednt5g41kgc" path="res://objects/moves/scream/scream-Sheet.png" id="1_uhbpp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_esof8"]
atlas = ExtResource("1_uhbpp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmi6t"]
atlas = ExtResource("1_uhbpp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tuvx"]
atlas = ExtResource("1_uhbpp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jp7gk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_esof8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmi6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tuvx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Scream" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jp7gk")
frame_progress = 0.1346683

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
