[gd_scene load_steps=4 format=3 uid="uid://dsmeiupf0m3hx"]

[ext_resource type="Texture2D" uid="uid://bo414cq5o4jwv" path="res://classes/deprecated/moves(deprecated)/slap/slap.png" id="1_g5nhi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bewlg"]
atlas = ExtResource("1_g5nhi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1m74u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bewlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bewlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bewlg")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bewlg")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bewlg")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bewlg")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="SuperSlamScene" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1m74u")
frame = 9
frame_progress = 1.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
