[gd_scene load_steps=2 format=3 uid="uid://b5d84y41u0sb7"]

[ext_resource type="PackedScene" uid="uid://bvky3u2b5xv0x" path="res://scenes/world/player/player.tscn" id="1_okgx5"]

[node name="PlayerRig" type="Node2D"]

[node name="Player" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("1_okgx5")]
camera = NodePath("../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0.08427048, -0.0010213852)
zoom = Vector2(2, 2)
