[gd_scene load_steps=4 format=3 uid="uid://h033ttmpca37"]

[ext_resource type="Script" uid="uid://dki5rjkj8vw5f" path="res://scenes/ui/party/options.gd" id="1_2nd04"]
[ext_resource type="Texture2D" uid="uid://dujoyv2fb471r" path="res://assets/ui/button_mockup.png" id="2_wjrh2"]
[ext_resource type="FontFile" uid="uid://jbbx5lupeleb" path="res://assets/m5x7.ttf" id="3_wjrh2"]

[node name="Options" type="CanvasLayer"]
layer = 3
script = ExtResource("1_2nd04")

[node name="Slot0" type="Node2D" parent="."]
position = Vector2(154, 221)

[node name="Background" type="Sprite2D" parent="Slot0"]
scale = Vector2(0.96, 0.6)
texture = ExtResource("2_wjrh2")
hframes = 3

[node name="Label" type="Label" parent="Slot0/Background"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -41.5
offset_right = -60.0
offset_bottom = -18.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_wjrh2")
theme_override_font_sizes/font_size = 32
text = "SUMMARY"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Slot1" type="Node2D" parent="."]
position = Vector2(154, 260)

[node name="Background" type="Sprite2D" parent="Slot1"]
scale = Vector2(0.96, 0.6)
texture = ExtResource("2_wjrh2")
hframes = 3

[node name="Label" type="Label" parent="Slot1/Background"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -41.5
offset_right = -60.0
offset_bottom = -18.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_wjrh2")
theme_override_font_sizes/font_size = 32
text = "SWITCH"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Slot2" type="Node2D" parent="."]
position = Vector2(154, 300)

[node name="Background" type="Sprite2D" parent="Slot2"]
scale = Vector2(0.96, 0.6)
texture = ExtResource("2_wjrh2")
hframes = 3

[node name="Label" type="Label" parent="Slot2/Background"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -41.5
offset_right = -60.0
offset_bottom = -18.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_wjrh2")
theme_override_font_sizes/font_size = 32
text = "ITEM"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Slot3" type="Node2D" parent="."]
position = Vector2(154, 339)

[node name="Background" type="Sprite2D" parent="Slot3"]
scale = Vector2(0.96, 0.6)
texture = ExtResource("2_wjrh2")
hframes = 3

[node name="Label" type="Label" parent="Slot3/Background"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -41.5
offset_right = -60.0
offset_bottom = -18.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_wjrh2")
theme_override_font_sizes/font_size = 32
text = "CANCEL"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
