[gd_scene load_steps=2 format=3 uid="uid://buwiej2ahep4a"]

[ext_resource type="PackedScene" uid="uid://b8dvbvfhtrf3k" path="res://scenes/battle/single/single_visuals.tscn" id="1_6djbd"]

[node name="Battle2" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -6.0
offset_top = -11.0
offset_right = 647.0
offset_bottom = 367.0
color = Color(0.11372549, 0.14117648, 0.16470589, 1)

[node name="SingleVisuals" parent="." instance=ExtResource("1_6djbd")]
script = null
