[gd_scene load_steps=11 format=3 uid="uid://ncl1qs2tu4w6"]

[ext_resource type="Script" uid="uid://b7u087evgklgb" path="res://scenes/battle/single/single_visuals_3.gd" id="1_8jynd"]
[ext_resource type="Texture2D" uid="uid://dbxs3k3s3shrd" path="res://assets/ui/hp_back_mockup.png" id="1_d6cbt"]
[ext_resource type="Texture2D" uid="uid://b2ctlluobpc6f" path="res://assets/ui/hp_outline_mockup.png" id="2_5lfn7"]
[ext_resource type="Texture2D" uid="uid://d3e8ad8fp174n" path="res://assets/ui/hp_fill_mockup.png" id="3_p6u1v"]
[ext_resource type="Texture2D" uid="uid://b43sk6yw1smka" path="res://assets/ui/exp_under.png" id="4_8jynd"]
[ext_resource type="Texture2D" uid="uid://biw0cyyuqvb7e" path="res://assets/ui/exp_over.png" id="5_6vlie"]
[ext_resource type="Texture2D" uid="uid://ikvubcm5myxt" path="res://assets/ui/exp_prog.png" id="6_bg2pr"]
[ext_resource type="Texture2D" uid="uid://bblshkejbt64c" path="res://objects/monsters/pistol_shrimp/pistol_shrimp.png" id="7_8jynd"]
[ext_resource type="FontFile" uid="uid://jbbx5lupeleb" path="res://assets/m5x7.ttf" id="8_6vlie"]
[ext_resource type="PackedScene" uid="uid://b1221c6k2wflm" path="res://scenes/ui/status/status.tscn" id="10_6vlie"]

[node name="SingleVisuals3" type="CanvasLayer" node_paths=PackedStringArray("player_portrait", "enemy_portrait", "player_hp_bar", "enemy_hp_bar", "player_exp_bar", "player_name", "enemy_name", "player_level", "enemy_level", "player_status", "enemy_status", "center_marker", "player_marker", "enemy_marker")]
script = ExtResource("1_8jynd")
player_portrait = NodePath("Player/Portrait")
enemy_portrait = NodePath("Enemy/Portrait")
player_hp_bar = NodePath("Player/HP")
enemy_hp_bar = NodePath("Enemy/HP")
player_exp_bar = NodePath("Player/EXP")
player_name = NodePath("Player/Name")
enemy_name = NodePath("Enemy/Name")
player_level = NodePath("Player/Level")
enemy_level = NodePath("Enemy/Level")
player_status = NodePath("Player/Control/Status")
enemy_status = NodePath("Enemy/Control/Status")
center_marker = NodePath("CenterMarker")
player_marker = NodePath("PlayerMarker")
enemy_marker = NodePath("EnemyMarker")

[node name="Player" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -28.0
offset_right = 12.0
offset_bottom = 40.0

[node name="HP" type="TextureProgressBar" parent="Player"]
layout_mode = 0
offset_left = 71.0
offset_top = 194.0
offset_right = 231.0
offset_bottom = 214.0
value = 75.0
texture_under = ExtResource("1_d6cbt")
texture_over = ExtResource("2_5lfn7")
texture_progress = ExtResource("3_p6u1v")

[node name="EXP" type="TextureProgressBar" parent="Player"]
layout_mode = 0
offset_left = 71.0
offset_top = 215.0
offset_right = 231.0
offset_bottom = 235.0
value = 70.0
texture_under = ExtResource("4_8jynd")
texture_over = ExtResource("5_6vlie")
texture_progress = ExtResource("6_bg2pr")

[node name="Portrait" type="TextureRect" parent="Player"]
z_index = -2
layout_mode = 0
offset_left = 91.0
offset_top = 73.0
offset_right = 131.0
offset_bottom = 113.0
scale = Vector2(3, 3)
texture = ExtResource("7_8jynd")
flip_h = true

[node name="Name" type="Label" parent="Player"]
layout_mode = 0
offset_left = 85.0
offset_top = 37.0
offset_right = 201.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_6vlie")
theme_override_font_sizes/font_size = 32
text = "Name Label"

[node name="Level" type="Label" parent="Player"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 85.0
offset_top = -9.0
offset_right = 165.0
offset_bottom = 17.0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_6vlie")
theme_override_font_sizes/font_size = 32
text = "Lvl. 100"

[node name="Control" type="Control" parent="Player"]
anchors_preset = 0
offset_left = 266.0
offset_top = 217.0
offset_right = 306.0
offset_bottom = 257.0

[node name="Status" parent="Player/Control" instance=ExtResource("10_6vlie")]
layout_mode = 1
offset_right = -7.0
offset_bottom = -28.0
pivot_offset = Vector2(17, 12)

[node name="Enemy" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 25.0
offset_right = 65.0
offset_bottom = 40.0

[node name="HP" type="TextureProgressBar" parent="Enemy"]
layout_mode = 0
offset_left = 426.0
offset_top = 201.0
offset_right = 586.0
offset_bottom = 221.0
value = 75.0
texture_under = ExtResource("1_d6cbt")
texture_over = ExtResource("2_5lfn7")
texture_progress = ExtResource("3_p6u1v")

[node name="Portrait" type="TextureRect" parent="Enemy"]
z_index = -2
layout_mode = 0
offset_left = 445.0
offset_top = 73.0
offset_right = 485.0
offset_bottom = 113.0
scale = Vector2(3, 3)
texture = ExtResource("7_8jynd")

[node name="Name" type="Label" parent="Enemy"]
layout_mode = 0
offset_left = 455.0
offset_top = 37.0
offset_right = 571.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_6vlie")
theme_override_font_sizes/font_size = 32
text = "Name Label"

[node name="Level" type="Label" parent="Enemy"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 455.0
offset_top = -9.0
offset_right = 535.0
offset_bottom = 17.0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_6vlie")
theme_override_font_sizes/font_size = 32
text = "Lvl. 100"

[node name="Control" type="Control" parent="Enemy"]
anchors_preset = 0
offset_left = 391.0
offset_top = 217.0
offset_right = 431.0
offset_bottom = 257.0

[node name="Status" parent="Enemy/Control" instance=ExtResource("10_6vlie")]
layout_mode = 1
offset_right = -7.0
offset_bottom = -28.0
pivot_offset = Vector2(17, 12)

[node name="CenterMarker" type="Marker2D" parent="."]
position = Vector2(320, 120)

[node name="PlayerMarker" type="Marker2D" parent="."]
position = Vector2(110, 120)

[node name="EnemyMarker" type="Marker2D" parent="."]
position = Vector2(530, 120)
